{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map_0.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "D:/Python_Game/Game_Platform_Python/assets/maps/Map_0.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1492,
                "y": 248
            }
        },
        "D:/Python_Game/Game_Platform_Python/assets/maps/Mossy - FloatingPlatforms.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "Map_0.tmx": {
            "scale": 0.125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 708,
                "y": -712
            }
        },
        "Mossy - FloatingPlatforms.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 0.5
        }
    },
    "last.imagePath": "D:/Python_Game/Mossy Tileset",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 100,
    "map.tileWidth": 100,
    "openFiles": [
        "Mossy - FloatingPlatforms.tsx",
        "Map_0.tmx"
    ],
    "project": "Map_0.tiled-project",
    "recentFiles": [
        "Mossy - FloatingPlatforms.tsx",
        "Map_0.tmx",
        "D:/Python_Game/Game_Platform_Python/assets/maps/Map_0.tmx",
        "D:/Python_Game/Game_Platform_Python/assets/maps/Mossy - FloatingPlatforms.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 100,
        "width": 100
    },
    "tileset.transparentColor": "#000000"
}
